{
  "name": "@m59/qs",
  "version": "1.5.0",
  "description": "Functions for working with query strings.",
  "keywords": [
    "query",
    "string",
    "querystring",
    "parse",
    "stringify",
    "replace",
    "extract",
    "object",
    "param",
    "params",
    "parameter",
    "url",
    "uri",
    "encode",
    "decode",
    "search",
    "browser",
    "browserify"
  ],
  "main": "index.js",
  "scripts": {
    "test": "tape '*.test.js' 'lib/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m59peacemaker/js-qs"
  },
  "author": {
    "name": "Johnny Hauser",
    "email": "johnnyhauser@gmail.com"
  },
  "license": "CC0-1.0",
  "dependencies": {
    "encode-3986": "^1.0.0",
    "try_catch": "^1.0.2"
  },
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
